[00:00.74] 何が僕にできるか
[00:05.79] わからないけれど
[00:09.79] 
[00:12.47] Oh-oh-oh, oh-oh-oh, oh-oh
[00:17.48] Oh-oh-oh, oh-oh-oh, oh-oh
[00:29.98] 
[00:26.48] 違うよ どこかに向かう途中じゃない
[00:32.00] 今日の僕は 前日譚じゃない
[00:36.53] 足りない何かを求めてくより
[00:42.17] 僕のままで生きてみたい
[00:47.67] 
[00:47.16] 遠くにある理想よりも
[00:52.16] たった今に敏感に
[00:55.91] ほんの数秒でアーカイブされて
[01:01.04] 過去になってく その前に
[01:07.04] 
[01:08.82] 僕が見つけた今日の煌めく空
[01:14.97] 誰かにちょっと 伝えたい
[01:19.11] 綺麗すぎる色は疲れるから
[01:25.25] そのままを映していたい
[01:30.28] 何者でもない僕で
[01:34.28] 
[01:35.83] Oh-oh-oh, oh-oh-oh, oh-oh
[01:40.59] Oh-oh-oh, oh-oh-oh, oh-oh
[01:53.09] 
[01:44.85] ちょうどよく笑って「それわかる」とか
[01:50.66] 何故うまく言えないんだろう
[01:54.71] 本当の気持ちを加工しなくちゃ
[02:00.58] 「みんな」には なれないみたい
[02:08.08] 
[02:05.67] たったひとつのアカウントじゃ
[02:10.70] 表せないように
[02:14.31] 幾つもの僕をもっているけど
[02:19.40] どこにもいない そんな気持ち
[02:26.40] 
[02:27.32] 僕が口ずさんだ歌は誰も
[02:33.49] 知らないけど ここにある
[02:37.46] 0じゃない1つを主張するため
[02:43.32] 僕はここに立っていたい
[02:48.33] 何者でもないままで
[02:52.83] 
[02:53.55] 必ず叶う未来とか
[02:58.70] 確かなこたえがないなら
[03:03.21] おどおどでも グラグラでも
[03:08.44] 歩いていける強さがほしい
[03:14.44] 
[03:25.40] 何が僕にできるか
[03:30.44] わからないけれど
[03:35.52] 心がぎゅって動いた
[03:40.57] それを声にしたい
[03:44.57] 
[03:45.51] 僕が見つけた今日の煌めく空
[03:51.63] 彷徨う雲 泳いでく
[03:55.52] 綺麗すぎる色で飾らないで
[04:01.63] そのままを抱きしめていたい
[04:06.61] 何者でもない僕で
[04:10.61] 
[04:12.44] Oh-oh-oh, oh-oh-oh, oh-oh
[04:17.58] Oh-oh-oh, oh-oh-oh, oh-oh